Cách bước thực hiện CRUD

Chức năng Thêm
1. Thêm Router vào Action <form action='{{ route('........') }}'> - Csrf ?

2. Kiểm tra form (StoreRequest)
	- Rỗng
	- Có phải là Email ?
	- Có phải là số không ?
	- ....


3. Khi xuất hiện lỗi thì cần giữ giá trị lại trong form tránh bị mất dữ liệu. ( old('element-form-name') )

4. Kiểm tra dữ liệu tồn tại chưa ? (StoreRequest)
	- Unique

5. Nếu có hình thì upload hình
	- View => Form phải có enctype="multipart/form-data" =>
	- StoreRequest => Check xem có phải là hình không, kích thước hình, v...v... ?
	- Rename tên hình để tránh bị trùng những hình đã upload trước đó
	- Upload file

6. Viết câu truy vấn thêm dữ liệu

7. Chuyển trang kèm thông báo.

------------------------------------------------------------------------------

Chức năng danh sách
1. Viết câu truy vấn hiện toàn bộ danh sách.

2. Format dữ liệu (VD: trong Database lưu cột Status = 1 ===> Hiện hoặc Ẩn)

3. Gắn link cho xóa và sửa bằng Router name

4. Phân trang và tìm kiếm

------------------------------------------------------------------------------

Chức năng sửa
1. Thêm Router vào Action <form action='{{ route('........', [id => $id]) }}'>

2. Kiểm tra form (UpdateRequest)
	- Rỗng
	- Có phải là Email ?
	- Có phải là số không ?
	- ....

3. Viết câu truy vấn hiện dữ liệu cần sửa vào form

4. Hiện dữ liệu cần sửa ( old('element-form-name', $dataOld['column-name-from-db']) )

5. Kiểm tra dữ liệu tồn tại chưa nhưng phải trừ chính nó ? (UpdateRequest)
	- VD :
	ID	Name
	1	AAA     => AAA
	2	BBB
	3 	CCC

6. Nếu có hình thì upload hình nhưng phải xét trường hợp
	TH1:
		- Không upload hình => Giữ nguyên hình cũ
	TH2:
		- Upload hình:
			+ Kiểm tra hình cũ tồn tại không ?
			+ Xóa hình cũ
            
			+ Validtion hình
			+ Rename hình
			+ Upload hình mới
7. Viết câu truy vấn update dữ liệu

8. Chuyển trang kèm thông báo.

------------------------------------------------------------------------------

Chức năng xóa
1. Bật thông báo xác nhận xóa

2. Nếu có hình thì phải xóa hình

3. Viết câu truy vấn xóa dữ liệu

4. Chuyển trang kèm thông báo.

------------------------------------------------------------------------------
